# install node js.
    https://nodejs.org/en/blog/release/v16.13.2

    test: node -v
        npm -v
        npx -v
# install  angular
    npm install -g @angular/cli@15
    ng version

            D:\ws\training\seed\js>ng version

             _                      _                 ____ _     ___
            / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
           / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
          / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
         /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                        |___/
            

        Angular CLI: 15.2.10
        Node: 16.13.2
        Package Manager: npm 8.1.2
        OS: win32 x64

        Angular:
        ...

        Package                      Version
        ------------------------------------------------------
        @angular-devkit/architect    0.1502.10 (cli-only)
        @angular-devkit/core         15.2.10 (cli-only)
        @angular-devkit/schematics   15.2.10 (cli-only)
        @schematics/angular          15.2.10 (cli-only)

# create  a angular project
    ng new <project-name>
    eg: ng new 01_demo01

# start the project
   cd 01_demo01
   ng serve

# component
    ng generate component <component-name>
    ng g c <component-name>

    >ng g c greet
    CREATE src/app/greet/greet.component.html (20 bytes)
    CREATE src/app/greet/greet.component.spec.ts (592 bytes) --optional
    CREATE src/app/greet/greet.component.ts (198 bytes)
    CREATE src/app/greet/greet.component.css (0 bytes)
    UPDATE src/app/app.module.ts (471 bytes)


  

   
   